[Paths]
Prefix = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env
Documentation = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/share/doc/qt6
Headers = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/include/qt6
Libraries = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib
LibraryExecutables = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib/qt6
Binaries = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib/qt6/bin
Plugins = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib/qt6/plugins
QmlImports = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib/qt6/qml
ArchData = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib/qt6
Data = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/share/qt6
Translations = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/share/qt6/translations
Examples = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/share/doc/qt6/examples
Tests = /home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/tests
