prefix=/home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env
exec_prefix=${prefix}
libdir=/home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/lib
includedir=/home/mwaki/Documents/Vscode/data-science-learning-roadmap/Month_1/Week_2/env/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20250127
Requires: absl_atomic_hook = 20250127, absl_config = 20250127, absl_cord = 20250127, absl_core_headers = 20250127, absl_function_ref = 20250127, absl_inlined_vector = 20250127, absl_leak_check = 20250127, absl_memory = 20250127, absl_no_destructor = 20250127, absl_nullability = 20250127, absl_optional = 20250127, absl_raw_logging_internal = 20250127, absl_span = 20250127, absl_stacktrace = 20250127, absl_str_format = 20250127, absl_strerror = 20250127, absl_strings = 20250127, absl_symbolize = 20250127
Libs: -L${libdir}  -labsl_status 
Cflags: -I${includedir} -DNOMINMAX
